# fiap-pedido-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ecs_deploy.yml
src/main/java/com/fiap/lanchonete/: LanchoneteApplication.java
src/main/java/com/fiap/lanchonete/commons/configuration/: MongoDBConfig.java  RabbitConfig.java  RabbitMQConfig.java  SenderConfig.java
src/main/java/com/fiap/lanchonete/commons/exception/: EmptyOrderException.java  InvalidTypeException.java  NotFoundException.java  PaymentNotApprovedException.java  StatusNotAllowedException.java
src/main/java/com/fiap/lanchonete/commons/type/: CategoriaProduto.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/fiap/lanchonete/commons/utils/: JwtDecode.java
src/main/java/com/fiap/lanchonete/controller/: ClienteController.java  ControllerAdvice.java  PedidoController.java  ProdutoController.java
src/main/java/com/fiap/lanchonete/controller/dto/: ClienteDTO.java  ErrorResponseDTO.java  PagamentoResponseDTO.java  ProdutoDTO.java
src/main/java/com/fiap/lanchonete/dataprovider/client/pagamento/: PagamentoClient.java  PagamentoDataProvider.java
src/main/java/com/fiap/lanchonete/dataprovider/client/pagamento/dto/: OrderInfoDTO.java
src/main/java/com/fiap/lanchonete/dataprovider/consumer/: PedidoConsumer.java
src/main/java/com/fiap/lanchonete/dataprovider/consumer/dto/: QrCodeDTO.java
src/main/java/com/fiap/lanchonete/dataprovider/database/: ClienteDataProvider.java
src/main/java/com/fiap/lanchonete/dataprovider/database/cliente/: ClienteDataProvider.java
src/main/java/com/fiap/lanchonete/dataprovider/database/cliente/documents/: CPFDocument.java  ClienteDocument.java
src/main/java/com/fiap/lanchonete/dataprovider/database/cliente/mapper/: ClienteDocumentMapper.java
src/main/java/com/fiap/lanchonete/dataprovider/database/cliente/repository/: ClienteRepository.java
src/main/java/com/fiap/lanchonete/dataprovider/database/pedido/: PedidoDataProvider.java
src/main/java/com/fiap/lanchonete/dataprovider/database/pedido/documents/: PedidoDocument.java
src/main/java/com/fiap/lanchonete/dataprovider/database/pedido/mapper/: PedidoDocumentMapper.java
src/main/java/com/fiap/lanchonete/dataprovider/database/pedido/repository/: PedidoRepository.java
src/main/java/com/fiap/lanchonete/dataprovider/database/produto/: ProdutoDataProvider.java
src/main/java/com/fiap/lanchonete/dataprovider/database/produto/document/: ProdutoDocument.java
src/main/java/com/fiap/lanchonete/dataprovider/database/produto/mapper/: ProdutoDocumentMapper.java
src/main/java/com/fiap/lanchonete/dataprovider/database/produto/repository/: ProdutoRepository.java
src/main/java/com/fiap/lanchonete/dataprovider/pagamento/: PagamentoClient.java
src/main/java/com/fiap/lanchonete/dataprovider/pagamento/consumer/: PagamentoConsumer.java
src/main/java/com/fiap/lanchonete/dataprovider/pagamento/consumer/dto/: QrCodeDTO.java
src/main/java/com/fiap/lanchonete/dataprovider/pagamento/dto/: OrderInfoDTO.java
src/main/java/com/fiap/lanchonete/dataprovider/pagamento/producer/: PagamentoProducer.java  Producer.java
src/main/java/com/fiap/lanchonete/dataprovider/pagamento/producer/dto/: ProducaoDTO.java  RealizaPagamentoDTO.java
src/main/java/com/fiap/lanchonete/dataprovider/producer/: PagamentoProducer.java  PedidoProducer.java  Producer.java
src/main/java/com/fiap/lanchonete/dataprovider/producer/dto/: ProducaoDTO.java  RealizaPagamentoDTO.java
src/main/java/com/fiap/lanchonete/domain/: CPFDomain.java  ClienteDomain.java  PedidoDomain.java  ProdutoDomain.java
src/main/java/com/fiap/lanchonete/services/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/com/fiap/lanchonete/services/gateways/: ClienteGateway.java  PagamentoConsumerGateway.java  PagamentoGateway.java  PagamentoProducerGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/com/fiap/lanchonete/webhook/: WebhookProducer.java
src/main/resources/: application.yml
src/test/java/: RunCucumberTest.java
src/test/java/com/fiap/lanchonete/: LanchoneteApplicationTests.java
src/test/java/com/fiap/lanchonete/controller/: ClienteControllerStepDefinition.java  ClienteControllerTest.java  PedidoControllerStepDefinition.java  ProdutoControllerStepDefinition.java
src/test/java/com/fiap/lanchonete/core/applications/services/: ClienteServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
src/test/java/com/fiap/lanchonete/fixture/: Fixture.java
src/test/java/features/: Cliente.feature  Pedido.feature  Produto.feature
